{
  "name": "language-toffee",
  "version": "0.0.1",
  "description": "A short description of your language package",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/atom/language-toffee",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
